<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/zanshin.dsl/src-gen"
    modelPluginID="zanshin.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="zanshin.dsl" disposableProviderFactory="true"
      fileExtensions="zdsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/dsl"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Project/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TestType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TestType/simulationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TestType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TestType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TestType/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Success"/>
    <genClasses ecoreClass="Dsl.ecore#//Failure"/>
    <genClasses ecoreClass="Dsl.ecore#//TestQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TestQuantity/number"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Log/message"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scope/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Scope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Scope/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Scope/commands"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Commands/testquantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Commands/testtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Commands/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
