Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zanshin.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zanshin.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: zanshin.dsl,
 zanshin.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: zanshin.dsl.ui.contentassist,
 zanshin.dsl.ui.quickfix,
 zanshin.dsl.ui.internal
Bundle-Activator: zanshin.dsl.ui.internal.DslActivator
