grammar zanshin.dsl.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.dsl.zanshin/Dsl"

Model: 
	(dsl+=Scope)*;
	
Project:
	'project' importedNamespace = QualifiedNameWithWildcard;

QualifiedName:
    STRING ('.' STRING)*;
    
QualifiedNameWithWildcard:
    QualifiedName '.*'?;

TestType:
	Success | Failure;
	
Success:
	simulationType='Success' (array ?='[' (length=INT)? ']')? name = STRING;

Failure:
	simulationType='Failure' (array ?='[' (length=INT)? ']')? name = STRING;

TestQuantity:
	'Part' number = INT;

Log:
	'Log' message = STRING;
	
Scope:
	project = Project
	((simulation += 'Simulation' name += ID (length+=INT)?)?
		(commands+=Commands)+)*;
		
Commands:
	(testquantity+=TestQuantity)?
	(testtype+=TestType)*
	(message+=Log)+;
